MainWindow.xaml

<Window x:Class="AndroidOperate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidOperate"
        mc:Ignorable="d" Loaded="Window_Loaded" Icon="logo.ico" 
        Title="跳一跳" Height="670" Width="1022" MinHeight="670" MinWidth="1022" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="599*"/>
        </Grid.RowDefinitions>
        <Border Margin="25,24,656,23" BorderThickness="1" BorderBrush="#FFD3D0D0" Grid.RowSpan="2">
            <Image x:Name="MobileScreenShot" Margin="0,0" Stretch="Fill" VerticalAlignment="Top"/>
        </Border>
        <Label Content="手机名称" Margin="0,26,546,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="58"/>
        <TextBox Name="MobileName" Height="25" Margin="0,26,346,0" IsEnabled="False" TextWrapping="Wrap" Text="OPPO R9sk" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
        <Label Content="手机型号" Margin="0,26,242,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="58"/>
        <TextBox Name="ProductModel" Height="25" Margin="0,26,42,0" IsEnabled="False" TextWrapping="Wrap" Text="OPPO R9sk" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
        <Label Content="Android版本" Margin="0,75,546,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="81"/>
        <TextBox Name="AndroidVersion" Height="25" Margin="0,75,346,0" IsEnabled="False" TextWrapping="Wrap" Text="OPPO R9sk" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
        <Label Content="版本号" Margin="0,75,242,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="46"/>
        <TextBox Name="OTAVersion" Height="25" Margin="0,75,42,0" IsEnabled="False" TextWrapping="Wrap" Text="OPPO R9sk" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
        <Label Content="分辨率" Margin="0,126,546,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="46"/>
        <TextBox Name="Resolution" Height="25" Margin="0,126,346,0" IsEnabled="False" TextWrapping="Wrap" Text="OPPO R9sk" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
        <Label Content="像素密度" Margin="0,126,242,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="58"/>
        <TextBox Name="Density" Height="25" Margin="0,126,42,0" IsEnabled="False" TextWrapping="Wrap" Text="OPPO R9sk" VerticalAlignment="Top" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Right" Width="195"/>
        <Button x:Name="StartColor" Click="StartColor_Click" Content="开始" Margin="0,190,429,0" VerticalAlignment="Top" Height="24" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <Button x:Name="StopColor" Click="StopColor_Click" Content="停止" Margin="0,190,314,0" VerticalAlignment="Top" Height="24" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="ImagePath" Height="23" Margin="0,245,42,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="579"/>
        <Button x:Name="SetColorCustom" Click="SetColorCustom_Click" Content="设置" Margin="0,190,546,0" VerticalAlignment="Top" Height="24" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="CmdRecord" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,298,42,23" TextWrapping="Wrap" Text="" Grid.Row="1" HorizontalAlignment="Right" Width="579"/>
        <Button x:Name="Refresh" Click="Refresh_Click" Content="刷新页面" Margin="0,190,195,0" VerticalAlignment="Top" Height="24" Grid.Row="1" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="DeviceSelBox" DisplayMemberPath="Name" SelectionChanged="DeviceSelBox_SelectionChanged" Margin="0,24,42,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" HorizontalAlignment="Right" Width="499"/>
        <Button x:Name="RefreshDevice" Click="RefreshDevice_Click" Content="刷新设备" Margin="0,24,552,0" VerticalAlignment="Top" Height="25" Grid.RowSpan="2" HorizontalAlignment="Right" Width="75"/>


    </Grid>
</Window>
